kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion = 0.14.22
# Fabric API
fabricVersion=0.87.0+1.20.1
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.0+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = tridents_n_stuff
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
guavaVersion = 31.1-jre
fzzyConfigVersion = 0.2.2+1.20.1
fcVersion = 0.4.0+1.20.1
gcVersion = 0.3.6+1.20.1
meVersion = 0.2.0
#minotaur
mcVersions = 1.20.1